<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/menu_home"
        android:visible="true"/>
    <item
        android:title="DashBoard"
        android:icon="@drawable/baseline_dashboard_24"
        android:id="@+id/menu_dashBord"
        android:visible="true"/>
    <item
        android:title="LogIn"
        android:icon="@drawable/baseline_login_24"
        android:id="@+id/menu_logIn"
        android:visible="true"/>



</menu>